VITE_SUPABASE_PROJECT_ID="agyardoeiddcxarocchd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneWFyZG9laWRkY3hhcm9jY2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDY0MDUsImV4cCI6MjA3OTM4MjQwNX0.cvxkcC5Y_J0JDmW87WRyDpSH7HGSAIKloDMFg2nJw0U"
VITE_SUPABASE_URL="https://agyardoeiddcxarocchd.supabase.co"
